<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="pt-br">
    <head>
        <title>Cadastro de Clientes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css.sistemaweb.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="clinica"> Clínica Saúde e Vida</div>
        <div class="menu">
            <a href="index.html">Inicio</a>
            <a href="cadcliente.html">Cadastro de Pacientes</a>
            <a href="marcconsulta.html">Marcação de Consultas</a>
            <a href="cadfunc.html">Acesso interno</a><br><br>
        </div>
        <fieldset>

            <div class="cliente">Cadastro de Clientes</div><br>
            <div>
                <form method="POST" action="../model/cadclientebd.php" >

                    <label>Cód. Funcionário:</label><br>
                    <input type="number" name="$codfunc_fk"><br><br>

                    <label>Nome:</label><br>
                    <input type="text" name="nome"><br><br>

                    <label>CPF:</label><br>
                    <input type="text" name="cpf"><br><br>

                    <label>DDD:</label>
                    <input type="number" name="ddd">

                    <label>Telefone:</label>
                    <input type="tel" name="tel"><br><br>

                    <label>Endereço:</label><br>
                    <textarea name="ender" rows="3" cols="40"></textarea><br><br>

                    <label>E-mail:</label><br>
                    <input type="email" name="email"><br><br>



                    <input type="submit" name="enviar" value="Enviar">
                </form>

            </div>
        </fieldset>
    </body>

</html>
