<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="pt-br">
    <head>
        <title>Excluir Cliente</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css.sistemaweb.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="clinica"> Clínica Saúde e Vida</div>
        <div class="menu">
            <a href="index.html">Inicio</a>
            <a href="cadclientes.html">Cadastro de Pacientes</a>
            <a href="marcconsulta.html">Marcação de Consultas</a>
            <a href="cadfunc.html">Acesso interno</a><br><br>
        </div>
        <fieldset>

            <div class="cliente">Excluir Cliente</div><br>
            <div>
                <form  method = "POST" action="../model/excluirclienbd.php" >


                    <label>Nome:</label><br>
                    <input type="text" name="nome"><br><br>


                    <label>CPF:</label><br>
                    <input type="text" name="cpf"><br><br>

                    <input type="submit" name="enviar" value="Excluir">
                </form>

            </div>
        </fieldset>

    </body>
</html>
