/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 06/04/2022, 10:02:04
    Author     : 01437133100
*/

.menu a:link{
    font-size: 25px;
    text-decoration: none;
    text-align: center;
    margin: 80px 10px;
    align-items: center;
    position: relative;
    left: 400px;
}

fieldset{
    border-width: 10px;
    font-size: 15px;
    margin: 30px 530px;
}
.cliente{
    color: blue;
    font-size: 30px;
    color: blue;
}
form{
    font-family: serif;
    color: blue;
    font-size: 15px;

}
.clinica{
    text-align: center;
    font-size: 75px;
    font-family: serif;
    color: cadetblue;
    background-color: beige;

}
.cabecalho{
    text-align: justify;
    font-size: 20px;
    font-family: serif;
    background-color: beige;
    padding: 100px;
}